# Time between monitor waking up
# This is the minimum resolution of the other timers
#NapTime=60

# Name for logging purposes
#MyName=monitor

# Start up time
#StartupTime=0

# Log file
# LogFile="" uses logger
#LogFile="/var/log/monitor.log"

LogFile=""

# NoteCmd is a function that just gets logged
# Examples are for logging temperature
#NoteTime=60
#NoteCmd="acpi -t"
#NoteCmd="sensors -A"
#NoteCmd="raw_thermal"
#NoteCmd="pi_thermal"

NoteTime=3600
NoteCmd="pi_thermal"


# PingRemote repeatedly pings a source.
# Useful for wi-fi systems that aren't used to having servers hung off
# them and lose contact if the only access is from a "remote" client
#PingTime=8
#PingRemote="8.8.8.8"



# Connect creates a reverse ssh channel which can be used to connect to
# the server when it is behind a firewall or its IP addres is unknown
# to generate a key:
#   ssh-keygen
#   cat ~/.ssh/id_rsa.pub >> remote:~/.ssh/authorized_keys
#   ssh remote

#ConnectTime=60
#ConnectLogin="user@example.com"
#ConnectPort="1023"

[ "palladium" = "$(hostname)" ] && {
    ConnectTime=60
    ConnectLogin="channel@pms.mediaplaygrounds.co.uk"
    ConnectPort="50031"
}

# Shutdown will shut the computer down when its ShutdownTest is false for the ShutdownTime
# Can be used to shutdown when only running on battery
#ShutdownTime=60
#ShutdownTest="on_ac_power"
#ShutdownSudo="sudo"
# Or when a GPIO pin is set/reset
#ShutdownTest="grep -q  0 /sys/class/gpio/gpio7/value"
